.input-container
    width: 5vh
    height: 5vh
    background: rgba(0, 0, 0, 50%)
    border: 1px solid rgba(255, 255, 255, 10%)
    cursor: pointer

.selector-container-1
    width: 300px
    height: 200px
    position: absolute
    z-index: 1
    background: linear-gradient(to right, red, yellow, lime, aqua, blue, magenta, red)
    // background: conic-gradient(red, yellow, lime, aqua, blue, magenta, red)

.selector-container-2
    width: 300px
    height: 200px
    position: absolute
    z-index: 1
    background: linear-gradient(to bottom, transparent, transparent 50%, gray)