.info-color
    display: flex
    align-items: center
    margin: 1.3em

.nameColor
    width: 300px
    height: 35px
    background: rgba(0, 0, 0, 50%)
    color: white
    font-size: large
    font-weight: bold
    font-family: 'Roboto Mono', monospace
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center