button
    width: 120px
    height: 100%
    background-color: black
    color: white
    border: 1px solid white
    border-top: none
    border-bottom-left-radius: 1em
    border-bottom-right-radius: 1em
    outline: none
    cursor: pointer
    margin: 0 1em
