.bg-section
    width: 100vw
    height: 100vh
    display: grid
    position: relative
    z-index: 0

.bg
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.info-color-container
    position: absolute
    margin-top: -20%

.info-color
    display: flex
    align-items: center
    margin: 1em

.btnSwitch, .btnColor, .btnSwitch-disabled
    width: 50px
    height: 50px
    border: 1px solid white
    background-color: black
    outline: none

.btnColor
    width: 20px
    height: 20px
    border: none
    padding: 0
.btnColor:hover
    cursor: crosshair
input[type="color"]::-webkit-color-swatch
    margin: -3em

.btnSwitch
    margin-top: 2em
    border-radius: 10em
    color: white
    cursor: pointer
    margin-top: 2em

.nameColor
    color: white
    font-size: large
    background: black
    border: none
    text-align: center
    outline: none
    width: auto

.btnCopy
    width: 40px
    height: 40px
    border: 1px solid black
    outline: none
    border-radius: 10em
    border: none
    color: white
    background-color: black
    margin-left: 1em
    z-index: 1
.btnCopy:hover
    border: 1px solid white
    color: black
    background-color: white
    cursor: pointer

.grid-columns-1
    display: flex
    justify-content: center
    align-items: center

.grid-columns-2
    grid-template-columns: repeat(2, 1fr)

.grid-columns-3
    grid-template-columns: repeat(3, 1fr)

.grid-columns-4
    grid-template-columns: repeat(4, 1fr)


.inputBox
    width: 100vw
    height: 100vh
    position: absolute
    z-index: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.inputNum
    width: 300px
    height: 300px
    border: 1px solid white
    outline: none
    background-color: black
    border-radius: 220em
    color: white
    font-size: 5em
    text-align: center

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

.btnSetQuantity
    width: 100px
    height: 50px
    border: 1px solid white
    outline: none
    background-color: black
    cursor: pointer
    margin-top: 2em
    border-radius: 220em
    color: white



.display-none
    display: none