.nav
    width: 100vw
    height: 30px
    position: absolute
    position: fixed
    z-index: 1
    display: flex
    justify-content: center

.nav div
    width: 500px
    height: 100%
    display: flex
    justify-content: space-around
