.nav
    width: 100vw
    height: 15%
    position: absolute
    position: fixed
    z-index: 1
    display: flex
    align-items: center
    justify-content: flex-end

.nav-container
    width: 500px
    height: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    padding-right: 25px

.btn-switch
    width: 8vh
    height: 8vh
    background: none
    // background: #fff
    border-radius: 100%
    border: none
    display: flex
    justify-content: center
    align-items: center

.btn-switch:hover
    box-shadow: 0px 0px 12px rgba(0,0,0,0.15)
    -moz-box-shadow: 0px 0px 12px rgba(0,0,0,0.15)
    -webkit-box-shadow: 0px 0px 12px rgba(0,0,0,0.15)
    -o-box-shadow: 0px 0px 12px rgba(0,0,0,0.15)
    cursor: pointer

.icon-switch-2
    width: 70%
    height: 50%
    display: flex
    justify-content: center
    align-items: center
    div
        width: 100%
        height: 100%
        border: 1px solid rgba(255, 255, 255, 50%)
        border-radius: 3px
