.input-container
    width: 5vh
    height: 5vh
    background: rgba(0, 0, 0, 50%)
    border: 1px solid rgba(255, 255, 255, 10%)
    cursor: pointer

.selector-container
    width: 300px
    height: 300px

.color-section
    width: 100%
    height: 80%

.range-x-section
    width: 100%
    height: 10%

.range-v-section
    width: 100%
    height: 10%

.color-container-1, .color-container-2
    width: 100%
    height: 100%
    // position: absolute
    z-index: 1
    background: linear-gradient(to right, red, yellow, lime, aqua, blue, magenta, red)
    // background: conic-gradient(red, yellow, lime, aqua, blue, magenta, red)

.color-container-2
    background: linear-gradient(to bottom, transparent, transparent 50%, gray)

input[type="range"]
    width: 100%
    border: solid white 1px

input[name="range-x"]
    // width: 100%

input[name="range-y"]
    width: 100%